NEXT_PUBLIC_IUBENDA_SITE_ID=2271356
NEXT_PUBLIC_NEWSLETTER_LIST_URL=https://orienteoccidente.us7.list-manage.com/subscribe/post?u=58396ba31c40d0c1a6e058a82&amp;id=c261770ce1
ANALYZE=false
NODE_ENV=staging
NEXT_PUBLIC_ADDTHIS=52aaf56d4f90277b
NEXT_PUBLIC_GTM=G-JWFL46ZB8R
SITE_URL=https://orienteoccidente-stage.netlify.app
NEXT_PUBLIC_IUBENDA_POLICY_ID=17309306
NEXT_PUBLIC_DATO_API_KEY=6db76ba05745cba517132ef44fbf6d
NEXT_PUBLIC_DATO_ENV=STAGE


NEXI_GROUP=GRP_110004
NEXI_SECRET_KEY=7N4IOAKHCAWK50MBCFJW1YXOYNOR6B7Q
NEXI_ALIAS=ALIAS_WEB_00056062
NEXI_URL=https://int-ecommerce.nexi.it/ecomm/ecomm/DispatcherServlet
